buyerServer:
  host: "0.0.0.0"
  port: 3001
sellerServer:
  host: "0.0.0.0"
  port: 3000
customerDB:
  localHost: "[::]"
  ports: [50051, 50052, 50053, 50054, 50055]
  hosts: ["[::]", "[::]", "[::]", "[::]", "[::]"]
  groupPorts: [50056, 50057, 50058, 50059, 50060]
  groupHosts: ["0.0.0.0", "0.0.0.0", "0.0.0.0", "0.0.0.0", "0.0.0.0"]
  maxThreads: 10
productDB:
  localHost: "[::]"
  ports: [50061, 50062, 50063, 50064, 50065]
  hosts: ["[::]", "[::]", "[::]", "[::]", "[::]"]
  groupPorts: [50066, 50067, 50068, 50069, 50070]
  groupHosts: ["0.0.0.0", "0.0.0.0", "0.0.0.0", "0.0.0.0", "0.0.0.0"]
  maxThreads: 10
transactionsDB:
  addr: "localhost"
  host: "127.0.0.1"
  port: 8000