buyerServer:
  host: "0.0.0.0"
  port: 5001
sellerServer:
  host: "0.0.0.0"
  port: 5000
customerDB:
  localHost: "[::]"
  ports: [50051, 50052, 50053, 50054, 50055]
  hosts: ["[::]", "[::]", "[::]", "[::]", "[::]"]
  groupPorts: [50056, 50057, 50058, 50059]
  groupHosts: ["0.0.0.0", "0.0.0.0", "0.0.0.0", "0.0.0.0", "0.0.0.0"]
  maxThreads: 10
productDB:
  host: "[::]"
  port: 50060
transactionsDB:
  addr: "localhost"
  host: "127.0.0.1"
  port: 8000